package lab1;
/*Создайте файл MyFirstProgram.java, содержащий исходный код одного класса с именем MyFirstClass, обеспечивающий вывод на экран вашей фамилии.
Откомпилируйте файл с помощью компилятора javac. Для этого необходимо выполнить команду “javac MyFirstProgram.java”. Запустите полученный файл класса на выполнение с помощью команды “java <Имя класса>”.
Обратите внимание на то, что на вход компилятора необходимо подавать имя файла с расширением, а на вход JVM – имя класса (без расширения).
Также не забывайте использовать опцию –classpath, если файл вашего класса находится не в текущем каталоге.

Код*/
  
public class MyFirstClass {
    public static void main(String[] args) {
        System.out.println("Косарев");
    }
}

/*Командная строка

javac MyFirstClass.java
java MyFirstClass*/
