/* Запустите программу jar, предназначенную для создания архивов, и ознакомьтесь с форматом задания ключей для формирования архивов.
Скопируйте в рабочую папку, сохранив структуру каталогов, только файлы с расширением class, полученные в результате выполнения задания 5.
Создайте файл manifest.mf, содержащий следующий код:
--- manifest.mf --------------------------------------------------
Manifest-Version: 1.0
Created-By: <Ваши фамилии>
Main-Class: MyFirstClass

------------------------------------------------------------------
Обратите внимание на то, что после имени класса надо обязательно поставить символ новой строки.
Создайте архив myfirst.jar, включив в него полученные ранее файлы классов и указав созданный вами манифест-файл. 
Запустите его на выполнение с помощью команды “java –jar myfirst.jar ”. */

/*Компиляция МySecondClass:
javac MySecondCLass.java
Компиляция MyFirstClass3:
javac MyFirstClass3.java -classpath ./MyFirstPackage/* */